
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="telephone=no" name="format-detection">
      <title></title>
      <!--[if (mso 16)]>
      <style type="text/css">
      a {text-decoration: none;}
      </style>
      <![endif]-->
      <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
      <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  
        <style>
        .m_logo{
            border-top-width:0px;
            border-right-width:0px;
            border-bottom-width:0px;
            border-left-width:0px;
            border-top-style:solid;
            border-right-style:solid;
            border-bottom-style:solid;
            border-left-style:solid;
            width:100px
        }
        .m_product-module{
            width:100%;
            max-width:600px;
            font-family:'Open Sans',sans-serif;
        }
        .m_product{
            border-bottom:2px solid #f3f7f8;
            margin: 10px;
        }
        .m_product-cell{
            background-color:#fff;
            width: 180px;
            padding: 10px;
        }
        .m_product-picture{
            margin: 0 auto;
            display: block;
            height: 60%;
        }
        .m_price{
            margin: 5px 20px;
            font-family:'Open Sans',sans-serif;
            font-size: 24px;
            font-weight: 600;
        }
        .m_smart{
            width: 30%;
            margin: 5px 20px;
        }
        .m_link{
            color:#59c8b3;
            text-decoration: none;
            font-family: 'Open Sans',sans-serif;
            margin-left: 20px;
            display: block;
        }

        @media only screen and (max-width:600px){
        .m_product-table,.m_product-cell{
            width:100%!important;
            display:block!important
            }
            }
        </style>
    </head>

    <body><u></u>






    <div style="background-color:#edeff1">
      <table class="m_product-module" align="center" style="border-collapse:collapse">
        <tr style="background-color:#fff">
          <td style="padding:13px">
            <img class="m_logo" src="https://ci3.googleusercontent.com/proxy/mhcYZnZIPeX4_y3oWdq-i6md125YLRYCOTu_DeOjUOKcyro8TgLmumEvgW3v0bQ_XxAi2Gy0mQTXW-pPPZWuWg-WkEzOLLjxtroQTU_vkAHttHcfjy_nyIpxOg=s0-d-e1-ft#https://common.allegrostatic.com/notification-resources/allegro-logo.png" alt="Allegro Logo" width="80">
            <h1 style="font-family:Open Sans,sans-serif;margin:36px 0 0;font-size:21px">
              Cześć Karolina!
            </h1>

            <p style="font-family:Open Sans,sans-serif;font-size:15px;margin:10px 0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </td>
        </tr>
        <tr style="height:4px"></tr>
        <tr style="background-color:#59c8b3">
          <td>
            <table>
              <tr>
                <td style="padding:16px 24px">
                  <img src="https://ci4.googleusercontent.com/proxy/cMYF1rl7545E5Vp2vE7356Yjd7gI4d2pA3ioUTtgTMNfPRloCIMIftwwL7teu_QN7GlEEmQZg23pFGsSefWjknYG0B1z1fDAiF-WC7qBpW_v-PNeONJv7w=s0-d-e1-ft#https://a.allegroimg.com/original/12e015/f24188324b67b17a03b481467bb9" width="60" alt="Welcome back" style="display:block">
                </td>
                <td>
                  <h2 style="color:#fff;font-size:22px;font-family:Open Sans,sans-serif;font-weight:normal;margin:0">
                    Dawno Cię tu nie było!
                  </h2>
                  <p style="color:#fff;font-size:22px;font-family:Open Sans,sans-serif;margin:0">
                    Zajrzyj do ostatnio oglądanych produktów
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="background-color:#59c8b3">
          <td>
            <table width="100%" class="m_product-table" style="background-color:#fff;border:2px solid #59c8b3">

              <tr class="m_product">
                <td class="m_product-cell" style="border-right:2px solid #f3f7f8; margin-left:20px">
                  <img class="m_product-picture" src="https://a.allegroimg.com/original/11e188/1aabcbda4ec3bf99fe778c83b107/Algi-Glony-do-sushi-Nori-GOLD-50-szt" alt="Product Image" style="width:100%;max-width:180px;margin-top:20px">
                  <p class="m_price">23,50 zł</p>
                  <img class="m_smart" src="https://a.allegroimg.com/original/12b17d/e203f3c24754b53c11171f4cdf9b">
                  <h5 style="margin-top:0"><a class="m_link" target="_blank" href="https://allegro.pl/oferta/algi-glony-do-sushi-nori-gold-50-szt-9512524935">Algi Glony do sushi Nori GOLD 50 szt.</a></h5>

                </td>
                <td class="m_product-cell" style="border-right:2px solid #f3f7f8; margin-left:20px">
                  <img class="m_product-picture" src="https://a.allegroimg.com/original/11bb90/5fb57d1d4aeaaa74708d6a098261/MICROBE-LIFT-Special-Blend-473ML" alt="Product Image" style="width:100%;max-width:120px;max-height:200px;margin-top:25px;">
                  <p class="m_price">62,99 zł</p>
                  <h5><a class="m_link" target="_blank" href="https://allegro.pl/oferta/microbe-lift-special-blend-473ml-12313395568">MICROBE LIFT Special Blend 473ML</a></h5>
                </td>
                <td class="m_product-cell">
                  <img class="m_product-picture" src="https://a.allegroimg.com/original/119f09/36285a3c41b6a60a4448cf738960/Mata-piankowa-skladana-200-x-150-x-1-cm-Nukido-NK-341" alt="Product Image" style="width:100%;max-width:160px;margin-top:60px;margin-bottom:20px;">
                  <p class="m_price">76,04 zł</p>
                  <h5><a class="m_link" href="https://allegro.pl/oferta/mata-piankowa-skladana-200-x-150-x-1-cm-nukido-nk-341-14633947439" target="_blank" style="font-color:#59c8b3;text-decoration: none;">Mata piankowa składana 200 x 150 x 1 cm Nukido NK-341</a></h5>
                </td>

              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

  </body></html>
